.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.create-task-input {
  width: 200px;
}

.create-task-select {
  width: 208px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 200px
}
.name-label {
  grid-row: 1;
  grid-column: 1;
}
.name {
  grid-row: 1;
  grid-column: 2;
}
.date-label {
  grid-row: 2;
  grid-column: 1;
  
}
.date {
  grid-row: 2;
  grid-column: 2;
}
.time-label {
  grid-row: 3;
  grid-column: 1;
  
}
.time {
  grid-row: 3;
  grid-column: 2;
}
.priority-label {
  grid-row: 4;
  grid-column: 1;
}
.priority {
  grid-row: 4;
  grid-column: 2;
}
.category-label {
  grid-row: 5;
  grid-column: 1;
}
.category {
  grid-row: 5;
  grid-column: 2;
}
.desc-label {
  grid-row: 6;
  grid-column: 1;
}
.desc {
  grid-row: 6;
  grid-column: 2;
}


